# ProductManagement_Back

./: TestProj.sln
TestProj/: Program.cs  TestProj.csproj  TestProj.http  appsettings.json
TestProj/API/Controllers/: ProductController.cs
TestProj/API/DTOs/: ProductDto.cs
TestProj/API/Mapping/: MappingProfile.cs
TestProj/API/Middlewares/: ExceptionMiddleware.cs
TestProj/Core/Common/: ApiResponse.cs
TestProj/Core/Entities/: Product.cs
TestProj/Core/Entities/Base/: BaseEntity.cs
TestProj/Core/Exceptions/: FileNotFoundException.cs  ProductNotFoundException.cs
TestProj/Core/Interfaces/: IProductRepository.cs
TestProj/Core/Services/: ConfigureService.cs  GdprService.cs  IFileService.cs  IProductService.cs
TestProj/Core/Validations/: ProductValidator.cs
TestProj/Infrastructure/Data/: DBSettings.cs  FileSettings.cs  MongoContext.cs
TestProj/Infrastructure/Repositories/: ProductRepository.cs
TestProj/Infrastructure/Services/: FileService.cs  ProductService.cs
TestProj/Infrastructure/Utilities/: FileUtility.cs  IFileUtility.cs
TestProj/Properties/: launchSettings.json
